<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conso_file' inline='true' name='federated.046s4h6079bg1z1fyjztk1619z93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conso_file' name='textscan.1qwp5nc0iyd5tn195ugxh1nbf8pg'>
            <connection class='textscan' directory='D:/Workspace/New-York-Citi-Bike-BI-Project/data' filename='conso_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qwp5nc0iyd5tn195ugxh1nbf8pg' name='conso_file.csv' table='[conso_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='string' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='string' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]&quot;' value='Average Trip Duration' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_161285211418193921]' new-bin='true'>
          <bin default-name='false' value='&quot;Age Group 15 - 25&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;Age Group 25 - 35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Age Group 35 - 45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Age Group 45 - 55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;Age Group 55+&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distance (miles)' datatype='real' name='[Calculation_1008243416513171456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(&#13;&#10;RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(&#13;&#10;RADIANS([end station latitude])) * COS(&#13;&#10;RADIANS([end station longitude]) - RADIANS(&#13;&#10;[start station longitude])))' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_161285211418193921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='conso_file.csv' datatype='table' name='[__tableau_internal_object_id__].[conso_file.csv_284972DB7B254230BA7B3335558F8549]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_161285211273768960]' derivation='Avg' name='[avg:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Time]' derivation='InOut' name='[io:Summer Time:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Winter' />
          <alias key='true' value='Summer' />
        </aliases>
      </column-instance>
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[pcdf:sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tripduration]' derivation='Avg' name='[pcto:avg:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[pcto:sum:Calculation_161285211273768960:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Summer Time' name='[Summer Time]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MONTH([starttime]) = 4 OR &#13;&#10;MONTH([starttime]) = 5 OR &#13;&#10;MONTH([starttime]) = 6 OR &#13;&#10;MONTH([starttime]) = 7 OR &#13;&#10;MONTH([starttime]) = 8 OR &#13;&#10;MONTH([starttime]) = 9' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[starttime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 End Station Set' name='[Top 10 End Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_161285211273768960])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Station Set' name='[Top 10 Start Station Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_161285211273768960])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TimeAnalysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TimeAnalysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AgeGroup' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (group)' />
        <param name='target' value='AgeGroup' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='UserType' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='UserType' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average trip duration change by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_161285211418193921]' new-bin='true'>
                <bin default-name='false' value='&quot;Age Group 15 - 25&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;Age Group 25 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Age Group 35 - 45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Age Group 45 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;Age Group 55+&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_161285211418193921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;15 - 25&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;25 - 35&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;35 - 45&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;45 - 55&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;55+&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Age Group 15 - 25&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Age Group 25 - 35&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Age Group 35 - 45&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Age Group 45 - 55&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Age Group 55+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[Age (group)]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[Age (group)]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[Age (group)]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk] + [federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk])</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageDistanceInMiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Distance in Miles per Unique Bike ID from January 2018 to October 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Distance (miles)' datatype='real' name='[Calculation_1008243416513171456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(&#13;&#10;RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(&#13;&#10;RADIANS([end station latitude])) * COS(&#13;&#10;RADIANS([end station longitude]) - RADIANS(&#13;&#10;[start station longitude])))' />
            </column>
            <column caption='SUM([Distance (miles)])/COUNTD([Bikeid])' datatype='real' name='[Calculation_1008243416527486981]' role='measure' type='quantitative' user:unnamed='AverageDistanceInMiles'>
              <calculation class='tableau' formula='SUM([Calculation_1008243416513171456])/COUNTD([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1008243416527486981]' derivation='User' name='[usr:Calculation_1008243416527486981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046s4h6079bg1z1fyjztk1619z93].[usr:Calculation_1008243416527486981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 BikeID by Total Distance in Miles (</run>
            <run fontalignment='1' fontcolor='#000000'>most likely due for repair or inspection in the timespan</run>
            <run fontalignment='1'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Distance (miles)' datatype='real' name='[Calculation_1008243416513171456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(&#13;&#10;RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(&#13;&#10;RADIANS([end station latitude])) * COS(&#13;&#10;RADIANS([end station longitude]) - RADIANS(&#13;&#10;[start station longitude])))' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1008243416513171456]' derivation='Sum' name='[sum:Calculation_1008243416513171456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:bikeid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1008243416513171456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046s4h6079bg1z1fyjztk1619z93].[none:bikeid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_1008243416513171456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[none:bikeid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_1008243416513171456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:bikeid:nk]</rows>
        <cols>([federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_1008243416513171456:qk] + [federated.046s4h6079bg1z1fyjztk1619z93].[sum:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BottomEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bottom stations for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[my:stoptime:ok]'>
            <groupfilter function='member' level='[my:stoptime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_161285211273768960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[my:stoptime:ok]</column>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bottom stations for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_161285211273768960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[my:starttime:ok]</column>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender breakdown of active participants (Male v. Female) over the timespan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk] + [federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk])</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapEndStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>End Stations - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[my:stoptime:ok]'>
            <groupfilter from='201801' function='range' level='[my:stoptime:ok]' to='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' included-values='in-range' />
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[my:stoptime:ok]</column>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]' />
              <geometry column='[federated.046s4h6079bg1z1fyjztk1619z93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station latitude:qk]</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.046s4h6079bg1z1fyjztk1619z93].[tmn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MapStartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Start Stations - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
              <geometry column='[federated.046s4h6079bg1z1fyjztk1619z93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station latitude:qk]</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.046s4h6079bg1z1fyjztk1619z93].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PeakHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Peak Hours during Summer and Winter Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Time]' derivation='InOut' name='[io:Summer Time:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Winter' />
                <alias key='true' value='Summer' />
              </aliases>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046s4h6079bg1z1fyjztk1619z93].[io:Summer Time:nk] * ([federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk] + [federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]))</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 stations for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[my:stoptime:ok]'>
            <groupfilter function='member' level='[my:stoptime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_161285211273768960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[my:stoptime:ok]</column>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:end station name:nk]</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 stations for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_161285211273768960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[my:starttime:ok]</column>
            <column>[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[none:start station name:nk]</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total recorded trips  starting from January 2018 to October 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripsOverHoursWeekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Trips over Week Days across 24 hours during Summer and Winter time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer Time]' derivation='InOut' name='[io:Summer Time:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Winter' />
                <alias key='true' value='Summer' />
              </aliases>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[hr:starttime:ok]</rows>
        <cols>([federated.046s4h6079bg1z1fyjztk1619z93].[io:Summer Time:nk] / [federated.046s4h6079bg1z1fyjztk1619z93].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TripsOverQuarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Trips and Average Trip Duration from 2018 to 2020 on a quarterly basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[pcdf:sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' />
              <text column='[federated.046s4h6079bg1z1fyjztk1619z93].[pcdf:sum:Calculation_161285211273768960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk] + [federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk])</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsOverWeekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips over Week Days during Summer and Winter time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Time]' derivation='InOut' name='[io:Summer Time:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Winter' />
                <alias key='true' value='Summer' />
              </aliases>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[wd:starttime:ok]' />
              <lod column='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]</rows>
        <cols>([federated.046s4h6079bg1z1fyjztk1619z93].[io:Summer Time:nk] / [federated.046s4h6079bg1z1fyjztk1619z93].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.046s4h6079bg1z1fyjztk1619z93' />
          </datasources>
          <datasource-dependencies datasource='federated.046s4h6079bg1z1fyjztk1619z93'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_161285211273768960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161285211273768960]' derivation='Sum' name='[sum:Calculation_161285211273768960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046s4h6079bg1z1fyjztk1619z93].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk] + [federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk])</rows>
        <cols>[federated.046s4h6079bg1z1fyjztk1619z93].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BikeIDdashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='40000' id='3' name='AverageDistanceInMiles' w='98400' x='800' y='10000'>
          </zone>
          <zone h='49000' id='5' name='BikeID' w='98400' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9000' id='6' w='76600' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='15'>Which BikeID most likely due for repair or inspection?</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9000' id='7' is-centered='0' is-scaled='1' param='D:/Workspace/New-York-Citi-Bike-BI-Project/images/logo.png' w='21800' x='77400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYCitiBike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Citi Bike Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3216' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84647' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14523'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The busiest stations are on the right side of the Hudson river, close to the Statue of Liberty. Most of the stations concentrate in the Manhattan and Brooklyn boroughs. Only few stations are ending points on the left side of the river.' captured-sheet='StationOverview' id='1' />
                  <story-point caption='The busiest station by number of trips for starting a journey in Oct 2020 is the Central Park S and 6 Avenue. The corresponding one for ending a journey is the 12 Ave &amp; W 40 St. There are a number of stations with less than 10 trips recorded in October 2020. This might need to be investigated for any potential outliers.' captured-sheet='StationOct2020' id='2' />
                  <story-point caption='The total ridership has grown significantly during the chosen timespan. Summer months are always the busiest. Peak hours during summer and winter time are around 5pm. There is no clear trend in the average trip duration over the period. One unexpected phenomenon is that trips having recorded start time from midnight to 4AM often have the highest average trip durations.' captured-sheet='TimeAnalysis' id='3'>
                    <capturedDeltas>
                      <dashboard name='TimeAnalysis'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontname='Tableau Bold' fontsize='15'>How have Number of Trips and Average Trip Duration changed over time?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='TripsOverQuarters'>
                        <highlight field='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]'>
                          <bucket-selection>
                            <bucket>&quot;[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Men use the service much more than women. Women commuters usually wear more sophisticated outfit than men. This could make riding a bike more dificult.&#10;The average trip durations between female and male participants are, however, quite similar.' captured-sheet='Gender' id='4'>
                    <capturedDeltas>
                      <worksheet name='Gender'>
                        <selection-collection />
                        <highlight field='[federated.046s4h6079bg1z1fyjztk1619z93].[none:gender:nk]'>
                          <color-one-way>
                            <field>[federated.046s4h6079bg1z1fyjztk1619z93].[yr:starttime:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Male&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Annual subscribers use the service much more than 24-hour pass or 3-day pass users, but the gap is getting closer over time.&#10;However, average trip duration by subscribers is much less than by short-term customers. This could be explained because most short-term customers are tourists who often rent a bike for sightseeing.' captured-sheet='UserType' id='5'>
                    <capturedDeltas>
                      <worksheet name='UserType'>
                        <highlight field='[federated.046s4h6079bg1z1fyjztk1619z93].[none:usertype:nk]'>
                          <color-one-way>
                            <field>[federated.046s4h6079bg1z1fyjztk1619z93].[yr:starttime:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Subscriber&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In 2018, the most active age is from 45 to 55. However, participation by the group 25 to 35 have been gaining momentum since 2019 and the most active in 2020. The least active customers by number of trip is in 55+ age group. &#10;Age group 45-55 also have the highest average trip duration in both 2019 and 2020.' captured-sheet='AgeGroup' id='6'>
                    <capturedDeltas>
                      <worksheet name='AgeGroup'>
                        <highlight field='[federated.046s4h6079bg1z1fyjztk1619z93].[Age (group)]'>
                          <color-one-way>
                            <field>[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]</field>
                            <field>[federated.046s4h6079bg1z1fyjztk1619z93].[yr:starttime:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Age Group 45 - 55&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looks like BikeID 35618 most likely due for repair or inspection' captured-sheet='BikeIDdashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='AverageDistanceInMiles'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StationOct2020'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93831' id='11' param='horz' w='98400' x='800' y='5169'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93831' id='9' w='98400' x='800' y='5169'>
              <zone h='46916' id='7' name='Top10Start' w='49199' x='800' y='5169'>
              </zone>
              <zone h='46916' id='13' name='Top10End' w='49201' x='49999' y='5169'>
              </zone>
              <zone h='46915' id='14' name='BottomStart' w='49199' x='800' y='52085'>
              </zone>
              <zone h='46915' id='15' name='BottomEnd' w='49201' x='49999' y='52085'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4169' id='16' w='91840' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>Top and Bottom 10 Stations by Number of Trips for Starting and Ending a journey in October 2020</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4169' id='17' is-centered='0' is-scaled='1' param='D:/Workspace/New-York-Citi-Bike-BI-Project/images/logo.png' w='6560' x='92640' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='12' name='Top10Start' pane-specification-id='0' param='[federated.046s4h6079bg1z1fyjztk1619z93].[avg:tripduration:qk]' w='21500' x='2300' y='46250' />
      </zones>
    </dashboard>
    <dashboard name='StationOverview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='18' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83375' id='11' param='horz' w='98400' x='800' y='15625'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='582' h='83375' id='9' is-fixed='true' w='98400' x='800' y='15625'>
                        <zone h='79535' id='7' name='MapStartStation' w='49199' x='800' y='15625'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='3840' id='13' name='MapStartStation' synchronized='1' w='49199' x='800' y='95160'>
                        </zone>
                        <zone h='79535' id='28' name='MapEndStation' w='49201' x='49999' y='15625'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='3840' id='32' name='MapEndStation' synchronized='1' w='49201' x='49999' y='95160'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='16' w='91985' x='800' y='1000'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='14'>Overview of change in number of trips in start and end stations from January 2018 to October 2020</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4000' id='33' is-centered='0' is-scaled='1' param='D:/Workspace/New-York-Citi-Bike-BI-Project/images/logo.png' w='6415' x='92785' y='1000'>
                    </zone>
                    <zone h='10625' id='40' name='TotalTrips' w='98400' x='800' y='5000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='31' name='MapEndStation' pane-specification-id='0' param='[federated.046s4h6079bg1z1fyjztk1619z93].[sum:Calculation_161285211273768960:qk]' w='10200' x='57600' y='23875' />
      </zones>
    </dashboard>
    <dashboard name='TimeAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93831' id='7' param='horz' w='98400' x='800' y='5169'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93831' id='5' w='98400' x='800' y='5169'>
                  <zone h='38581' id='3' name='TripsOverQuarters' w='98400' x='800' y='5169'>
                  </zone>
                  <zone h='55250' id='9' name='PeakHours' w='98400' x='800' y='43750'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4169' id='10' w='91327' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='15'>How has Number of Trips and Average Trip Duration changed over time?</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4169' id='11' is-centered='0' is-scaled='1' param='D:/Workspace/New-York-Citi-Bike-BI-Project/images/logo.png' w='7073' x='92127' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='8' name='TripsOverQuarters' pane-specification-id='1' param='[federated.046s4h6079bg1z1fyjztk1619z93].[:Measure Names]' w='16900' x='80100' y='42125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
