<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conso_file' inline='true' name='federated.0oi3kg711w682t15wu2o809vtanv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conso_file' name='textscan.1uijgdr0sevm7d1g9le8g1o5ez0g'>
            <connection class='textscan' directory='D:/Workspace/New-York-Citi-Bike-BI-Project/data' filename='conso_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uijgdr0sevm7d1g9le8g1o5ez0g' name='conso_file.csv' table='[conso_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[conso_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]&quot;' value='Average Trip Duration' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1284933318223249411]' new-bin='true'>
          <bin default-name='false' value='&quot;15 - 25&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;25 - 35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;35 - 45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;45 - 55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;55+&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1284933318223249411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='conso_file.csv' datatype='table' name='[__tableau_internal_object_id__].[conso_file.csv_0EED9DEC5E6941E99E51F65817C737C7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[diff:sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Winter' />
          <alias key='true' value='Summer' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[pcto:sum:Calculation_1284933318145581058:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[pcto:sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom End Stations by Number of Rides' name='[Bottom 10 End Stations by Number of Rides]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1284933318145581058])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Start Stations by Number of Trips' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='19' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1284933318145581058])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Summer Months' name='[Summer Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MONTH([starttime]) = 5 OR &#13;&#10;MONTH([starttime]) = 6 OR &#13;&#10;MONTH([starttime]) = 7 OR &#13;&#10;MONTH([starttime]) = 8 OR &#13;&#10;MONTH([starttime]) = 9' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[starttime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 End Stations by Number of Trips' name='[Top 10 End Stations by Number of Trips]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1284933318145581058])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Stations by Number of Rides' name='[Top 10 Start Stations by Number of Rides]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1284933318145581058])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TripsOverQuarters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TripsOverQuarters' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips by Age Groups from 2018 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1284933318223249411]' new-bin='true'>
                <bin default-name='false' value='&quot;15 - 25&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;25 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35 - 45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;45 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;55+&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1284933318223249411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[pcto:sum:Calculation_1284933318145581058:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;15 - 25&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;25 - 35&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;35 - 45&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;45 - 55&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[yr:starttime:ok]'>
            <groupfilter from='2018' function='range' level='[yr:starttime:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[yr:starttime:ok]</column>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]' />
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]' />
              <text column='[federated.0oi3kg711w682t15wu2o809vtanv].[Age (group)]' />
              <text column='[federated.0oi3kg711w682t15wu2o809vtanv].[pcto:sum:Calculation_1284933318145581058:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomEnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom End Stations by Total Number of Rides in October 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Bottom 10 End Stations by Number of Rides]' derivation='InOut' name='[io:Bottom 10 End Stations by Number of Rides:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[Bottom 10 End Stations by Number of Rides]' />
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[my:stoptime:ok]'>
            <groupfilter function='member' level='[my:stoptime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[Bottom 10 End Stations by Number of Rides]</column>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[io:Bottom 10 End Stations by Number of Rides:nk] / [federated.0oi3kg711w682t15wu2o809vtanv].[none:end station name:nk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomStart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom End Stations by Total Number of Rides in October 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name Set]' derivation='InOut' name='[io:Start Station Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[Start Station Name Set]</column>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[io:Start Station Name Set:nk] / [federated.0oi3kg711w682t15wu2o809vtanv].[none:start station name:nk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk] + [federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapEndStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of Trips in End Station - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[my:stoptime:ok]'>
            <groupfilter from='201801' function='range' level='[my:stoptime:ok]' to='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]' />
              <lod column='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]' />
              <lod column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:end station name:nk]' />
              <geometry column='[federated.0oi3kg711w682t15wu2o809vtanv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi3kg711w682t15wu2o809vtanv].[none:end station latitude:qk]</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0oi3kg711w682t15wu2o809vtanv].[tmn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MapStartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of Trips in Starting Station - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[my:starttime:ok]'>
            <groupfilter from='201801' function='range' level='[my:starttime:ok]' to='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]' />
              <lod column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:start station name:nk]' />
              <lod column='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]' />
              <geometry column='[federated.0oi3kg711w682t15wu2o809vtanv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi3kg711w682t15wu2o809vtanv].[none:start station latitude:qk]</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0oi3kg711w682t15wu2o809vtanv].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PeakHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What are the peak hours in which bikes are used during summer/winter months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk] + [federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations by Total Number of Rides in October 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 End Stations by Number of Trips]' derivation='InOut' name='[io:Top 10 End Stations by Number of Trips:nk]' pivot='key' type='nominal' />
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[Top 10 End Stations by Number of Trips]' />
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[my:stoptime:ok]'>
            <groupfilter function='member' level='[my:stoptime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[Top 10 End Stations by Number of Trips]</column>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[io:Top 10 End Stations by Number of Trips:nk] / [federated.0oi3kg711w682t15wu2o809vtanv].[none:end station name:nk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations by Total Number of Rides in October 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Start Stations by Number of Rides]' derivation='InOut' name='[io:Top 10 Start Stations by Number of Rides:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[Top 10 Start Stations by Number of Rides]' />
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[Top 10 Start Stations by Number of Rides]</column>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[io:Top 10 Start Stations by Number of Rides:nk] / [federated.0oi3kg711w682t15wu2o809vtanv].[none:start station name:nk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripNoWeekDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips recorded over week days in summer and winter time (from 2018/01 to 2020/10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[wd:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsOverQuarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of trips recorded from 2018 to 2020 over quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk] + [federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <table>
        <view>
          <datasources>
            <datasource caption='conso_file' name='federated.0oi3kg711w682t15wu2o809vtanv' />
          </datasources>
          <datasource-dependencies datasource='federated.0oi3kg711w682t15wu2o809vtanv'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_1284933318145581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1284933318145581058]' derivation='Sum' name='[sum:Calculation_1284933318145581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oi3kg711w682t15wu2o809vtanv].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oi3kg711w682t15wu2o809vtanv].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi3kg711w682t15wu2o809vtanv].[avg:tripduration:qk] + [federated.0oi3kg711w682t15wu2o809vtanv].[sum:Calculation_1284933318145581058:qk])</rows>
        <cols>[federated.0oi3kg711w682t15wu2o809vtanv].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
